spring.datasource.url = jdbc:mysql://localhost:3306/myblog10
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=jadav
spring.security.user.password=jadavra
